APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u5fyImVWU4JMNwUAc6lvb8fjvgtSqkz9yuaP3/Zog3M=
APP_DEBUG=true
APP_URL=https://foodplace41.fr

LOG_CHANNEL=stacks

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hdclesab_foodplace_db
DB_USERNAME=hdclesab_foodplace_user
DB_PASSWORD=*P@ssw0rd*

MAP_KEY=
MAP_LAT=21.2284231
MAP_LONG=72.896816



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




# MAIL_MAILER=smtp
# MAIL_HOST=smtp.elasticemail.com
# MAIL_PORT=2525
# MAIL_USERNAME=saladetcie@foodexpress.site
# MAIL_PASSWORD=5200DF97C444D08B2A1E60DE64DEDD6884BB
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=saladetcie@foodexpress.site
# MAIL_FROM_NAME="ne-pas-repondre"


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=contact@foodplace41.fr
MAIL_PASSWORD=*P@ssw0rd*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@foodplace41.fr
MAIL_FROM_NAME="ne-pas-repondre"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



API_foodplace_URL="https://api.alaindata.com/foodplace41/"